# docker-inspect-to-compose

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  overview.html  run.sh  settings.gradle  tag-and-push.sh
docker/: Dockerfile
gradle/: bintray.gradle  boot.gradle  codenarc-rules-test.groovy  codenarc-rules.groovy  codenarc.gradle  conflicts.gradle  dependency-exclusions.gradle  groovy.gradle  groovyCompilerConfiguration.groovy  io-platform.gradle  maven-publish.gradle  repositories.gradle  spock.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/example/rest/: Application.groovy  ApplicationProperties.groovy  CorrelationIdHandlerInterceptor.groovy  WebMvcConfiguration.groovy
src/main/groovy/org/kurron/example/rest/exception/: GlobalExceptionHandler.groovy
src/main/groovy/org/kurron/example/rest/feedback/: ExampleFeedbackContext.groovy
src/main/groovy/org/kurron/example/rest/health/: AbstractHealthCheck.groovy  MongoDbServiceHealthCheck.groovy  MySqlServiceHealthCheck.groovy  PostgreSqlServiceHealthCheck.groovy  RedisServiceHealthCheck.groovy
src/main/groovy/org/kurron/example/rest/inbound/: CustomHttpHeaders.groovy  RestInboundGateway.groovy
src/main/groovy/org/kurron/tools/: Application.groovy  ApplicationProperties.groovy  ContainerCollector.groovy  MetaDataTransformer.groovy  RunAtStartUp.groovy
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application.yml  bootstrap.yml
src/test/groovy/org/kurron/example/rest/inbound/: RestInboundGatewayIntegrationTest.groovy
src/test/resources/: logback-test.xml
