#
# Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 0
minor = 0
patch = 0
branch = master

# ------------ Spring Dependency Management Plugin -----------------
spock.version = 1.1-groovy-2.4-rc-3
java.version = 1.8
groovy.version = 2.4.10

# ------------ Library Versions -----------------
codenarcVersion = 0.23
dependencyPluginVersion = 1.0.0.RELEASE
ioPlatformVersion=Brussels-SR1
springBootVersion = 1.5.2.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# Maven publishing
milestoneURL = http://example.com/artifactory/milestone
releaseURL = http://example.com/artifactory/release
publishUsername = username
publishPassword = password

# manage dependency conflicts
detectConflicts = false
