#
# Copyright (c) 2015. Ronald D. Kurr kurr@jvmguy.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle properties
org.gradle.daemon=false
#org.gradle.java.apiDiscovery=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Project version properties
major = 1
minor = 9
patch = 0
branch = master

# Library versions
codenarcVersion = 0.23
dependencyPluginVersion = 0.5.2.RELEASE
groovyVersion = 2.4.4
gparsVersion = 1.2.1
jacksonVersion = 2.4.5
logstashLogbackVersion = 4.5.1
spockVersion = 1.0-groovy-2.4
springBootVersion = 1.2.6.RELEASE
toolsGroovyVersion = 1.0.0.RELEASE

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false
publishArtifacts = false

# Maven publishing
milestoneURL = http://example.com/artifactory/milestone
releaseURL = http://example.com/artifactory/release
publishUsername = username
publishPassword = password

# manage dependency conflicts
detectConflicts = false
